Constants that need fixing:
========================================

FAILED CALCULATIONS:
- a_p
- alpha
- alpha_d
- alpha_g
- alpha_s
- beta_x
- c_3
- c_4
- c_tfp
- chi_d
- delta_gamma
- delta_nu_t
- e_knee
- eta_b
- f_b
- g_1
- g_2
- g_f
- gamma_function
- gamma_i
- lambda_d
- lambda_qg
- lambda_star
- m_b
- m_c
- m_e
- m_fa
- m_mu
- m_nu
- m_p
- m_p_m_e_ratio
- m_planck
- m_tau
- m_w
- m_z
- mu_p
- n_s
- phi
- phi_0
- q_pl
- rho_lambda
- sigma_m_nu
- sin2_theta_w
- tau_reio
- tau_star
- theta_c
- theta_qcd
- v_h
- w_de
- y_e
- y_t
- z_0

MISSING NOTEBOOKS:
- delta_a_mu
- delta_m_n_p
- epsilon_k
- f_pi_lambda_qcd
- lambda_qcd
- m_s_m_d_ratio
- m_u
- mu_p_mu_n
- omega_b
- r_tensor
- rho_parameter
- t_gamma_0
- t_nu
- tau_mu
- tau_tau
- v_cb
- v_td_v_ts
- v_us_v_ud

